<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny Murillo</title>
    <link rel="stylesheet" href="style\index.css">
</head>

<body>
    <section>
        <header>
            <nav>
                <div>
                    <h1>Johnny Murillo</h1>
                </div>
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="projects.html">Project</a>
                </div>
            </nav>
        </header>
    </section>
    <section class="top">
        <div class="center">
            <h2>Johnny Murillo</h2>
            <a class="project" href="projects.html">Project</a>
        </div>
    </section>

    <section class="bottom">
        <div class="container">
            <div>
                <img class="box" src="https://i.picsum.photos/id/1025/4951/3301.jpg?hmac=_aGh5AtoOChip_iaMo8ZvvytfEojcgqbCH7dzaz-H8Y" alt="Random">
                <h3>WELCOME</h3>
            </div>
            <div>
                <img class="box" src="https://i.picsum.photos/id/1024/1920/1280.jpg?hmac=-PIpG7j_fRwN8Qtfnsc3M8-kC3yb0XYOBfVzlPSuVII" alt="Random">
                <h3>TO</h3>
            </div>
            <div>
                <img class="box" src="https://i.picsum.photos/id/1020/4288/2848.jpg?hmac=Jo3ofatg0fee3HGOliAIIkcg4KGXC8UOTO1dm5qIIPc" alt="Random">
                <h3>MY</h3>
            </div>
            
            <div>
                <img class="box" src="https://i.picsum.photos/id/1069/3500/2333.jpg?hmac=VBJ1vR2opkcKLS9NKGDl5uPxF02u6dSqbwc1x1b4oJc" alt="Random">
                <h3>WEBSITE</h3>
            </div>
            <div>
                <img class="box" src="https://i.picsum.photos/id/1074/5472/3648.jpg?hmac=w-Fbv9bl0KpEUgZugbsiGk3Y2-LGAuiLZOYsRk0zo4A" alt="Random">
                <h3>DUDE</h3>
            </div>
            <div>
                <img class="box" src="https://i.picsum.photos/id/169/2500/1662.jpg?hmac=3DBeyQbiPxO88hBdhIuFPbvy2ff7cm9vmnq8lPIL9Ug" alt="Random">
                <h3>!!!</h3>
            
        </div>
        </div>
    </section>

    <section class="contact0">

        <footer>
            <a class="contact" href="contact.html">Contact</a>
        </footer>

    </section>
</body>

</html>